# GoRestAPISpecflowTest

./: GoRestAPITest.sln  README.md
GoRestAPIClassLibrary/: GoRestAPI.feature  GoRestAPI.feature.cs  GoRestAPISteps.cs  GoRestAPITesting.csproj  Hooks.cs  RestAPIHelper.cs
GoRestAPIClassLibrary/DataEntities/: BaseClass.cs  Indicator.cs  XmlItem.cs  XmlMeta.cs  XmlResult.cs
GoRestAPIClassLibrary/Util/: Deserialization.cs
GoRestAPIClassLibrary/XmlData/: Item.cs  MetaData.cs  Result.cs  XmlResponse.cs
